{
  "name": "App States UI",
  "version": "0.5.4",
  "description": "App States User Interface components for Polymer",
  "main": "app-state-ui.html",
  "keywords": [
    "router",
    "polymer",
    "state-manager",
    "web-components"
  ],
  "authors": [
    "Tansu TURKOGLU <tansu.turkoglu@kalitte.com.tr>"
  ],
  "dependencies": {
    "app-states": "~0.5.4"
    "polymer": "Polymer/polymer#~0.5.4",
    "core-elements": "Polymer/core-elements#~0.5.4",
    "webcomponentsjs": "~0.5.4"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ]
}
